python validate.py 100x100_akilesh.txt
python validate.py 120x120_akilesh.txt
python validate.py 140x140_akilesh.txt
python validate.py 160x160_akilesh.txt
python validate.py 180x180_akilesh.txt
python validate.py 200x200_akilesh.txt
python validate.py 240x240_akilesh.txt
python validate.py 260x260_akilesh.txt
python validate.py 280x280_akilesh.txt
python validate.py 300x300_akilesh.txt
python validate.py 320x320_akilesh.txt
python validate.py 340x340_akilesh.txt
python validate.py 360x360_akilesh.txt
python validate.py 380x380_akilesh.txt
python validate.py 400x400_akilesh.txt