python validate.py 100x100.txt
python validate.py 120x120.txt
python validate.py 140x140.txt
python validate.py 160x160.txt
python validate.py 180x180.txt
python validate.py 200x200.txt
python validate.py 220x220.txt
python validate.py 240x240.txt
python validate.py 260x260.txt
python validate.py 280x280.txt
python validate.py 300x300.txt
python validate.py 320x320.txt
python validate.py 340x340.txt
python validate.py 360x360.txt
python validate.py 380x380.txt
python validate.py 400x400.txt
python validate.py 420x420.txt
python validate.py 440x440.txt
python validate.py 460x460.txt
python validate.py 480x480.txt
python validate.py 500x500.txt